# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ABC

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1627875013,,"q"
:w
|2,0,1627874992,,"w"
:source $HOME/_vimrc
|2,0,1627874962,,"source $HOME/_vimrc"
:'<,'>m '>+1
|2,0,1627874793,,"'<,'>m '>+1"
:m '>+1
|2,0,1627874775,,"m '>+1"
:wq
|2,0,1627874616,,"wq"
:!ls
|2,0,1627866601,,"!ls"
:ls
|2,0,1627866598,,"ls"
:! cd %:h
|2,0,1627866579,,"! cd %:h"
:!python
|2,0,1627866445,,"!python"
:! ls
|2,0,1627866180,,"! ls"
:b 1
|2,0,1627865570,,"b 1"
:bd
|2,0,1627865469,,"bd"
:b close
|2,0,1627865441,,"b close"
:b 3
|2,0,1627865337,,"b 3"
:b r
|2,0,1627865270,,"b r"
:br
|2,0,1627865267,,"br"
:b1
|2,0,1627865066,,"b1"
:syntax
|2,0,1627864985,,"syntax"
:AirlineRefresh
|2,0,1627864724,,"AirlineRefresh"
:AirlineExtensions 
|2,0,1627864663,,"AirlineExtensions "
:'<,
|2,0,1627864559,,"'<,"
:AirlineTheme deus
|2,0,1627864292,,"AirlineTheme deus"
:AirlineTheme simple
|2,0,1627864263,,"AirlineTheme simple"
:source D:\gVimPortable\Data\settings\_vimrc
|2,0,1627864200,,"source D:\\gVimPortable\\Data\\settings\\_vimrc"
:set ts=4
|2,0,1627863670,,"set ts=4"
:b6
|2,0,1627853812,,"b6"
:b5
|2,0,1627853649,,"b5"
:! black expand('#6:p')
|2,0,1627853541,,"! black expand('#6:p')"
:echo expand('#6:p')
|2,0,1627853491,,"echo expand('#6:p')"
:echo expand('#1:p')
|2,0,1627853483,,"echo expand('#1:p')"
:Black
|2,0,1627853396,,"Black"
:b 6
|2,0,1627853332,,"b 6"
:buffer 6
|2,0,1627853326,,"buffer 6"
:bnext
|2,0,1627853216,,"bnext"
:BufferPicker
|2,0,1627853178,,"BufferPicker"
:! dir
|2,0,1627852802,,"! dir"
:!black 
|2,0,1627852773,,"!black "
:PluginInstall
|2,0,1627851940,,"PluginInstall"
:help tab
|2,0,1627834649,,"help tab"
:q!
|2,0,1627832346,,"q!"
:colorscheme darkbluei
|2,0,1627828294,,"colorscheme darkbluei"
:help clipboard
|2,0,1627828125,,"help clipboard"
:help cb
|2,0,1627828111,,"help cb"
:Source $HOME/_vimrc
|2,0,1627827961,,"Source $HOME/_vimrc"
:Soure $HOME/_vimrc
|2,0,1627827953,,"Soure $HOME/_vimrc"
:CtrlP
|2,0,1627827807,,"CtrlP"
:Ctrlp
|2,0,1627827778,,"Ctrlp"
:set iskeyword+=-
|2,0,1627827737,,"set iskeyword+=-"
:set iskeyword += -
|2,0,1627827701,,"set iskeyword += -"

# Search String History (newest to oldest):
?/ABC
|2,1,1627852720,47,"ABC"
?/You
|2,1,1627825882,47,"You"
?/color
|2,1,1627824619,47,"color"
?/delete
|2,1,1627823446,47,"delete"
? @$
|2,1,1627788226,,"@$"
? \<Helptags\>
|2,1,1627781005,,"\\<Helptags\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	vmap <A-j> :m '>+1<cr>gv=gv
|3,1,0,1,1,0,1627874962,"vmap <A-j> :m '>+1<cr>gv=gv"
"1	BLOCK	0
	c
	c
	c
	c
|3,0,1,2,4,0,1627874010,"c","c","c","c"
"2	LINE	0
	        # temp_par_rates = list(itertools.chain(self.par_rates[0:1], self.par_rates))
|3,0,2,1,1,0,1627866800,"        # temp_par_rates = list(itertools.chain(self.par_rates[0:1], self.par_rates))"
"3	LINE	0
	
|3,0,3,1,1,0,1627865763,""
"4	LINE	0
	
|3,0,4,1,1,0,1627865483,""
"5	LINE	0
		if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
		let arg3 = v:fname_out
		if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
		let eq = ''
		if $VIMRUNTIME =~ ' '
	        if &sh =~ '\<cmd'
		        let cmd = '""' . $VIMRUNTIME . '\diff"'
		        let eq = '"'
		    else
		        let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
		    endif
		else
		    let cmd = $VIMRUNTIME . '\diff'
		endif
		silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
	endfunction
	
	
	set encoding=utf-8
	set rnu
	set ts=4
	set sw=4
	set expandtab
	"set clipboard=unnamedplus
|3,0,5,1,24,0,1627864479,"	if arg2 =~ ' ' | let arg2 = '\"' . arg2 . '\"' | endif","	let arg3 = v:fname_out","	if arg3 =~ ' ' | let arg3 = '\"' . arg3 . '\"' | endif","	let eq = ''","	if $VIMRUNTIME =~ ' '","        if &sh =~ '\\<cmd'","	        let cmd = '\"\"' . $VIMRUNTIME . '\\diff\"'","	        let eq = '\"'","	    else","	        let cmd = substitute($VIMRUNTIME, ' ', '\" ', '') . '\\diff\"'","	    endif","	else","	    let cmd = $VIMRUNTIME . '\\diff'",>8
|<"	endif","	silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq","endfunction","","","set encoding=utf-8","set rnu","set ts=4","set sw=4","set expandtab","\"set clipboard=unnamedplus"
"6	LINE	0
	    
|3,0,6,1,1,0,1627864397,"    "
"7	LINE	0
	let 
|3,0,7,1,1,0,1627864191,"let "
"8	LINE	0
	
	
|3,0,8,1,2,0,1627864145,"",""
"9	BLOCK	3
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
|3,0,9,2,21,3,1627863591,"    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    "
"j	CHAR	0
	kkkkn
|3,0,19,0,1,0,1627824800,"kkkk\n"
"-	CHAR	0
	J
|3,0,36,0,1,0,1627874951,"J"

# File marks:
'0  10  0  D:\gVimPortable\NERD_tree_1
|4,48,10,0,1627875013,"D:\\gVimPortable\\NERD_tree_1"
'1  1  0  D:\gVimPortable\NERD_tree_1
|4,49,1,0,1627874618,"D:\\gVimPortable\\NERD_tree_1"
'2  10  0  D:\gVimPortable\NERD_tree_1
|4,50,10,0,1627874618,"D:\\gVimPortable\\NERD_tree_1"
'3  161  0  ~\_vimrc
|4,51,161,0,1627866856,"~\\_vimrc"
'4  142  0  ~\_vimrc
|4,52,142,0,1627866856,"~\\_vimrc"
'5  161  0  ~\_vimrc
|4,53,161,0,1627866856,"~\\_vimrc"
'6  142  0  ~\_vimrc
|4,54,142,0,1627866856,"~\\_vimrc"
'7  198  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,55,198,0,1627866819,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
'8  1  0  D:\gVimPortable\NERD_tree_1
|4,56,1,0,1627866235,"D:\\gVimPortable\\NERD_tree_1"
'9  1  0  D:\gVimPortable\NERD_tree_1
|4,57,1,0,1627866235,"D:\\gVimPortable\\NERD_tree_1"

# Jumplist (newest first):
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627875013,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627874632,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627874632,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627874618,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627873690,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627873690,"D:\\gVimPortable\\NERD_tree_1"
-'  142  0  ~\_vimrc
|4,39,142,0,1627866856,"~\\_vimrc"
-'  4  0  ~\_vimrc
|4,39,4,0,1627866834,"~\\_vimrc"
-'  41  0  ~\_vimrc
|4,39,41,0,1627866833,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1627866829,"~\\_vimrc"
-'  198  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,198,0,1627866819,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  198  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,198,0,1627866819,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  68  8  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,68,8,1627866770,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  68  8  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,68,8,1627866770,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  25  8  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,25,8,1627866760,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  25  8  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,25,8,1627866760,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  24  64  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,24,64,1627866694,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  24  64  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,24,64,1627866694,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  19  33  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,19,33,1627866673,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  19  33  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,19,33,1627866673,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  162  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,162,0,1627866644,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  162  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,162,0,1627866644,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  88  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,88,0,1627866483,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  88  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,88,0,1627866483,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  187  4  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,187,4,1627866471,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  187  4  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,187,4,1627866471,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  13  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,13,0,1627866469,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  13  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,13,0,1627866469,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  12  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,12,0,1627866466,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  12  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,12,0,1627866466,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  1  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,1,0,1627866460,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  1  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,1,0,1627866460,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866235,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866235,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866235,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866235,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866235,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866235,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866235,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866235,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866235,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866235,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866219,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  10  0  D:\gVimPortable\NERD_tree_1
|4,39,10,0,1627866165,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  15  2  D:\gVimPortable\NERD_tree_1
|4,39,15,2,1627866121,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627866121,"D:\\gVimPortable\\NERD_tree_1"

# History of marks within files (newest to oldest):

> D:\gVimPortable\NERD_tree_1
	*	1627875012	0
	"	10	0
	.	1	0
	+	1	0

> ~\_vimrc
	*	1627874992	0
	"	77	0
	^	77	0
	.	75	0
	+	168	0
	+	161	38
	+	163	0
	+	164	0
	+	163	2
	+	164	2
	+	165	0
	+	166	0
	+	160	23
	+	166	24
	+	154	43
	+	8	0
	+	9	0
	+	39	4
	+	39	0
	+	39	12
	+	107	37
	+	109	0
	+	108	44
	+	114	0
	+	122	0
	+	135	8
	+	144	0
	+	39	12
	+	120	0
	+	39	0
	+	14	0
	+	24	7
	+	25	3
	+	26	7
	+	20	11
	+	144	0
	+	136	0
	+	144	0
	+	137	0
	+	139	35
	+	140	0
	+	140	25
	+	141	0
	+	142	5
	+	143	5
	+	142	7
	+	143	7
	+	82	0
	+	82	25
	+	38	0
	+	36	13
	+	37	0
	+	65	13
	+	57	0
	+	58	0
	+	44	0
	+	68	13
	+	69	0
	+	70	0
	+	71	0
	+	69	7
	+	70	7
	+	71	7
	+	60	0
	+	69	0
	+	68	10
	+	60	0
	+	80	0
	+	64	16
	+	63	0
	+	67	15
	+	66	0
	+	73	11
	+	76	22
	+	74	13
	+	77	27
	+	76	21
	+	79	26
	+	78	0
	+	76	0
	+	73	0
	+	77	28
	+	76	28
	+	76	0
	+	74	0
	+	76	0
	+	74	0
	+	76	0
	+	74	0
	+	78	10
	+	79	10
	+	77	6
	+	76	6
	+	75	7
	+	74	9
	+	75	9
	+	77	0
	+	76	0
	+	78	0
	+	74	0
	+	73	0
	+	76	0
	+	75	0

> C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
	*	1627866817	0
	"	198	0
	^	73	8
	.	74	0
	+	19	0
	+	49	0
	+	60	0
	+	10	14
	+	85	0
	+	31	15
	+	31	0
	+	10	12
	+	24	31
	+	26	0
	+	25	16
	+	26	60
	+	25	32
	+	27	17
	+	24	0
	+	71	11
	+	72	81
	+	74	0

> C:\Users\cells\AppData\Local\nvim\lua\keymappings.lua
	*	1627866016	0
	"	28	2

> ~\gVimPortableSettings.ini
	*	1627865993	0
	"	1	0

> D:\gVimPortable\App\readme.txt
	*	1627865883	0
	"	1	0

> ~\_viminfo
	*	1627865880	0
	"	1	0

> D:\gVimPortable\ControlP
	*	1627865387	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> D:\gVimPortable\help.html
	*	1627853214	0
	"	102	0

> D:\gVimPortable\App\vim\vim80\doc\intro.txt
	*	1627834669	0
	"	488	56

> D:\gVimPortable\App\vim\vim80\doc\gui.txt
	*	1627828296	0
	"	445	56

> D:\gVimPortable\App\vim\vim80\doc\quickfix.txt
	*	1627828119	0
	"	275	0

> D:\gVimPortable\Other\Source\Readme.txt
	*	1627827911	0
	"	9	0

> D:\gVimPortable\NERD_tree_4
	*	1627825453	0
	"	10	0
	.	1	0
	+	1	0

> D:\gVimPortable\App\vim\vim80\mswin.vim
	*	1627825434	0
	"	45	0

> D:\gVimPortable\App\vim\vim80\doc\change.txt
	*	1627824814	0
	"	1028	0

> D:\gVimPortable\[Vundle] Installer
	*	1627790014	0
	"	4	0
	.	1	0
	+	1	0

> D:\gVimPortable\abc.py
	*	1627781588	0
	"	1	3
	^	3	4
	.	3	4
	+	1	18
	+	3	4

> D:\gVimPortable\App\vim\vim80\doc\pi_vimball.txt
	*	1627777991	0
	"	39	3
