# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ABC

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1627853825,,"wq"
:w
|2,0,1627853818,,"w"
:b6
|2,0,1627853812,,"b6"
:source $HOME/_vimrc
|2,0,1627853806,,"source $HOME/_vimrc"
:b5
|2,0,1627853649,,"b5"
:ls
|2,0,1627853638,,"ls"
:! black expand('#6:p')
|2,0,1627853541,,"! black expand('#6:p')"
:echo expand('#6:p')
|2,0,1627853491,,"echo expand('#6:p')"
:echo expand('#1:p')
|2,0,1627853483,,"echo expand('#1:p')"
:Black
|2,0,1627853396,,"Black"
:b 1
|2,0,1627853336,,"b 1"
:b 6
|2,0,1627853332,,"b 6"
:buffer 6
|2,0,1627853326,,"buffer 6"
:bnext
|2,0,1627853216,,"bnext"
:BufferPicker
|2,0,1627853178,,"BufferPicker"
:! ls
|2,0,1627852819,,"! ls"
:! dir
|2,0,1627852802,,"! dir"
:!black 
|2,0,1627852773,,"!black "
:q
|2,0,1627852025,,"q"
:PluginInstall
|2,0,1627851940,,"PluginInstall"
:help tab
|2,0,1627834649,,"help tab"
:q!
|2,0,1627832346,,"q!"
:colorscheme darkbluei
|2,0,1627828294,,"colorscheme darkbluei"
:help clipboard
|2,0,1627828125,,"help clipboard"
:help cb
|2,0,1627828111,,"help cb"
:Source $HOME/_vimrc
|2,0,1627827961,,"Source $HOME/_vimrc"
:Soure $HOME/_vimrc
|2,0,1627827953,,"Soure $HOME/_vimrc"
:CtrlP
|2,0,1627827807,,"CtrlP"
:Ctrlp
|2,0,1627827778,,"Ctrlp"
:source D:\gVimPortable\Data\settings\_vimrc
|2,0,1627827759,,"source D:\\gVimPortable\\Data\\settings\\_vimrc"
:set iskeyword+=-
|2,0,1627827737,,"set iskeyword+=-"
:set iskeyword += -
|2,0,1627827701,,"set iskeyword += -"
:help *NERD*
|2,0,1627826692,,"help *NERD*"
:e $HOME/_vimrc
|2,0,1627826124,,"e $HOME/_vimrc"
:e D:\gVimPortable\Data\settings\_vimrc
|2,0,1627826094,,"e D:\\gVimPortable\\Data\\settings\\_vimrc"
:colorscheme onedark
|2,0,1627825612,,"colorscheme onedark"
:NERDTree
|2,0,1627825531,,"NERDTree"
:close
|2,0,1627825443,,"close"
:help yank
|2,0,1627824762,,"help yank"
:help ynak
|2,0,1627824759,,"help ynak"
:NERDTreeClose
|2,0,1627822976,,"NERDTreeClose"
:BundleInstall
|2,0,1627822892,,"BundleInstall"
:set runtimepath?
|2,0,1627790401,,"set runtimepath?"
:PluginClean
|2,0,1627789871,,"PluginClean"
:PluginDocs
|2,0,1627789478,,"PluginDocs"
:PluginList
|2,0,1627789462,,"PluginList"
:e Data\settings\_vimrc
|2,0,1627788975,,"e Data\\settings\\_vimrc"
:e
|2,0,1627788951,,"e"
:e *
|2,0,1627788948,,"e *"
:echo $Home
|2,0,1627788544,,"echo $Home"

# Search String History (newest to oldest):
?/ABC
|2,1,1627852720,47,"ABC"
?/You
|2,1,1627825882,47,"You"
?/color
|2,1,1627824619,47,"color"
?/delete
|2,1,1627823446,47,"delete"
? @$
|2,1,1627788226,,"@$"
? \<Helptags\>
|2,1,1627781005,,"\\<Helptags\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	au BufNewFile,BufRead *.py set textwidth=120
|3,1,0,1,1,0,1627853806,"au BufNewFile,BufRead *.py set textwidth=120"
"1	LINE	0
	tenor.last_duration
|3,0,1,1,1,0,1627853623,"tenor.last_duration"
"2	LINE	0
	tenor = Tenors()
|3,0,2,1,1,0,1627853623,"tenor = Tenors()"
"3	LINE	0
	
|3,0,3,1,1,0,1627852642,""
"4	LINE	0
	
|3,0,4,1,1,0,1627852628,""
"5	LINE	0
	set rtp+=$HOME/.vim/bundle/vim-surround/
|3,0,5,1,1,0,1627827630,"set rtp+=$HOME/.vim/bundle/vim-surround/"
"6	LINE	0
	        self.
|3,0,6,1,1,0,1627827200,"        self."
"7	LINE	0
	
|3,0,7,1,1,0,1627827190,""
"8	LINE	0
	        
|3,0,8,1,1,0,1627827175,"        "
"9	LINE	0
	set rtp+=$HOME/.vim/bundle/YouCompleteMe/
|3,0,9,1,1,0,1627825803,"set rtp+=$HOME/.vim/bundle/YouCompleteMe/"
"j	CHAR	0
	kkkkn
|3,0,19,0,1,0,1627824800,"kkkk\n"
"-	CHAR	0
	7
|3,0,36,0,1,0,1627853791,"7"

# File marks:
'0  24  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,48,24,0,1627853825,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
'1  1  0  D:\gVimPortable\NERD_tree_1
|4,49,1,0,1627852025,"D:\\gVimPortable\\NERD_tree_1"
'2  13  0  D:\gVimPortable\NERD_tree_1
|4,50,13,0,1627852025,"D:\\gVimPortable\\NERD_tree_1"
'3  1  1  D:\gVimPortable\NERD_tree_1
|4,51,1,1,1627851803,"D:\\gVimPortable\\NERD_tree_1"
'4  1  1  D:\gVimPortable\NERD_tree_1
|4,52,1,1,1627851803,"D:\\gVimPortable\\NERD_tree_1"
'5  1  1  D:\gVimPortable\NERD_tree_1
|4,53,1,1,1627851803,"D:\\gVimPortable\\NERD_tree_1"
'6  14  1  D:\gVimPortable\NERD_tree_1
|4,54,14,1,1627851803,"D:\\gVimPortable\\NERD_tree_1"
'7  33  6  ~\_vimrc
|4,55,33,6,1627832407,"~\\_vimrc"
'8  33  6  ~\_vimrc
|4,56,33,6,1627832407,"~\\_vimrc"
'9  33  6  ~\_vimrc
|4,57,33,6,1627832407,"~\\_vimrc"

# Jumplist (newest first):
-'  24  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,24,0,1627853825,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  122  43  ~\_vimrc
|4,39,122,43,1627853812,"~\\_vimrc"
-'  9  0  ~\_vimrc
|4,39,9,0,1627853759,"~\\_vimrc"
-'  75  28  ~\_vimrc
|4,39,75,28,1627853757,"~\\_vimrc"
-'  96  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,96,0,1627853568,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  4  0  ~\gVimPortableSettings.ini
|4,39,4,0,1627853345,"~\\gVimPortableSettings.ini"
-'  172  23  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,172,23,1627853336,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  102  0  ~\_vimrc
|4,39,102,0,1627853326,"~\\_vimrc"
-'  102  0  D:\gVimPortable\help.html
|4,39,102,0,1627853216,"D:\\gVimPortable\\help.html"
-'  3  0  ~\gVimPortableSettings.ini
|4,39,3,0,1627853214,"~\\gVimPortableSettings.ini"
-'  170  21  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,170,21,1627852939,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  53  16  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,53,16,1627852725,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  5  16  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,5,16,1627852721,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  27  0  C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
|4,39,27,0,1627852720,"C:\\Users\\cells\\Documents\\Github\\AAPS\\core\\econ\\yield_curve.py"
-'  65  0  D:\gVimPortable\NERD_tree_1
|4,39,65,0,1627852683,"D:\\gVimPortable\\NERD_tree_1"
-'  72  2  D:\gVimPortable\NERD_tree_1
|4,39,72,2,1627852089,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627852089,"D:\\gVimPortable\\NERD_tree_1"
-'  13  0  D:\gVimPortable\NERD_tree_1
|4,39,13,0,1627852025,"D:\\gVimPortable\\NERD_tree_1"
-'  18  2  D:\gVimPortable\NERD_tree_1
|4,39,18,2,1627852004,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627852004,"D:\\gVimPortable\\NERD_tree_1"
-'  14  1  D:\gVimPortable\NERD_tree_1
|4,39,14,1,1627851803,"D:\\gVimPortable\\NERD_tree_1"
-'  24  2  D:\gVimPortable\NERD_tree_1
|4,39,24,2,1627834779,"D:\\gVimPortable\\NERD_tree_1"
-'  1  0  D:\gVimPortable\NERD_tree_1
|4,39,1,0,1627834779,"D:\\gVimPortable\\NERD_tree_1"
-'  33  6  ~\_vimrc
|4,39,33,6,1627832407,"~\\_vimrc"
-'  96  0  ~\_vimrc
|4,39,96,0,1627832397,"~\\_vimrc"
-'  78  27  ~\_vimrc
|4,39,78,27,1627832384,"~\\_vimrc"
-'  76  23  ~\_vimrc
|4,39,76,23,1627832382,"~\\_vimrc"
-'  39  23  ~\_vimrc
|4,39,39,23,1627832373,"~\\_vimrc"
-'  40  0  ~\_vimrc
|4,39,40,0,1627832363,"~\\_vimrc"
-'  23  9  ~\_vimrc
|4,39,23,9,1627832353,"~\\_vimrc"
-'  81  0  ~\_vimrc
|4,39,81,0,1627832318,"~\\_vimrc"
-'  81  0  ~\_vimrc
|4,39,81,0,1627832318,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1627832185,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1627832185,"~\\_vimrc"
-'  26  0  ~\_vimrc
|4,39,26,0,1627828532,"~\\_vimrc"
-'  26  0  ~\_vimrc
|4,39,26,0,1627828532,"~\\_vimrc"
-'  26  0  ~\_vimrc
|4,39,26,0,1627828532,"~\\_vimrc"
-'  27  5  ~\_vimrc
|4,39,27,5,1627828530,"~\\_vimrc"
-'  27  5  ~\_vimrc
|4,39,27,5,1627828530,"~\\_vimrc"
-'  27  5  ~\_vimrc
|4,39,27,5,1627828530,"~\\_vimrc"
-'  37  0  ~\_vimrc
|4,39,37,0,1627828528,"~\\_vimrc"
-'  37  0  ~\_vimrc
|4,39,37,0,1627828528,"~\\_vimrc"
-'  37  0  ~\_vimrc
|4,39,37,0,1627828528,"~\\_vimrc"
-'  36  0  ~\_vimrc
|4,39,36,0,1627828526,"~\\_vimrc"
-'  36  0  ~\_vimrc
|4,39,36,0,1627828526,"~\\_vimrc"
-'  36  0  ~\_vimrc
|4,39,36,0,1627828526,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1627828510,"~\\_vimrc"
-'  114  0  ~\_vimrc
|4,39,114,0,1627828489,"~\\_vimrc"
-'  111  0  ~\_vimrc
|4,39,111,0,1627828489,"~\\_vimrc"
-'  114  0  ~\_vimrc
|4,39,114,0,1627828489,"~\\_vimrc"
-'  111  0  ~\_vimrc
|4,39,111,0,1627828489,"~\\_vimrc"
-'  111  0  ~\_vimrc
|4,39,111,0,1627828489,"~\\_vimrc"
-'  65  0  ~\_vimrc
|4,39,65,0,1627828427,"~\\_vimrc"
-'  65  0  ~\_vimrc
|4,39,65,0,1627828427,"~\\_vimrc"
-'  65  0  ~\_vimrc
|4,39,65,0,1627828427,"~\\_vimrc"
-'  65  0  ~\_vimrc
|4,39,65,0,1627828427,"~\\_vimrc"
-'  66  0  ~\_vimrc
|4,39,66,0,1627828425,"~\\_vimrc"
-'  66  0  ~\_vimrc
|4,39,66,0,1627828425,"~\\_vimrc"
-'  66  0  ~\_vimrc
|4,39,66,0,1627828425,"~\\_vimrc"
-'  66  0  ~\_vimrc
|4,39,66,0,1627828425,"~\\_vimrc"
-'  64  17  ~\_vimrc
|4,39,64,17,1627828405,"~\\_vimrc"
-'  64  17  ~\_vimrc
|4,39,64,17,1627828405,"~\\_vimrc"
-'  64  17  ~\_vimrc
|4,39,64,17,1627828405,"~\\_vimrc"
-'  64  17  ~\_vimrc
|4,39,64,17,1627828405,"~\\_vimrc"
-'  51  0  ~\_vimrc
|4,39,51,0,1627828307,"~\\_vimrc"
-'  51  0  ~\_vimrc
|4,39,51,0,1627828307,"~\\_vimrc"
-'  51  0  ~\_vimrc
|4,39,51,0,1627828307,"~\\_vimrc"
-'  51  0  ~\_vimrc
|4,39,51,0,1627828307,"~\\_vimrc"
-'  37  0  ~\_vimrc
|4,39,37,0,1627828171,"~\\_vimrc"
-'  36  23  ~\_vimrc
|4,39,36,23,1627828168,"~\\_vimrc"
-'  31  0  ~\_vimrc
|4,39,31,0,1627828076,"~\\_vimrc"
-'  31  0  ~\_vimrc
|4,39,31,0,1627828076,"~\\_vimrc"
-'  31  0  ~\_vimrc
|4,39,31,0,1627828076,"~\\_vimrc"
-'  31  0  ~\_vimrc
|4,39,31,0,1627828076,"~\\_vimrc"
-'  35  0  ~\_vimrc
|4,39,35,0,1627827999,"~\\_vimrc"
-'  35  0  ~\_vimrc
|4,39,35,0,1627827999,"~\\_vimrc"
-'  35  0  ~\_vimrc
|4,39,35,0,1627827999,"~\\_vimrc"
-'  35  0  ~\_vimrc
|4,39,35,0,1627827999,"~\\_vimrc"
-'  7  0  ~\_vimrc
|4,39,7,0,1627827991,"~\\_vimrc"
-'  7  0  ~\_vimrc
|4,39,7,0,1627827991,"~\\_vimrc"
-'  7  0  ~\_vimrc
|4,39,7,0,1627827991,"~\\_vimrc"
-'  7  0  ~\_vimrc
|4,39,7,0,1627827991,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1627827987,"~\\_vimrc"
-'  36  0  ~\_vimrc
|4,39,36,0,1627827982,"~\\_vimrc"
-'  35  1  ~\_vimrc
|4,39,35,1,1627827977,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1627827937,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1627827937,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1627827937,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1627827937,"~\\_vimrc"
-'  5  0  ~\_vimrc
|4,39,5,0,1627827937,"~\\_vimrc"
-'  9  0  D:\gVimPortable\Other\Source\Readme.txt
|4,39,9,0,1627827926,"D:\\gVimPortable\\Other\\Source\\Readme.txt"
-'  9  0  D:\gVimPortable\Other\Source\Readme.txt
|4,39,9,0,1627827926,"D:\\gVimPortable\\Other\\Source\\Readme.txt"
-'  9  0  D:\gVimPortable\Other\Source\Readme.txt
|4,39,9,0,1627827926,"D:\\gVimPortable\\Other\\Source\\Readme.txt"
-'  9  0  D:\gVimPortable\Other\Source\Readme.txt
|4,39,9,0,1627827926,"D:\\gVimPortable\\Other\\Source\\Readme.txt"
-'  9  0  D:\gVimPortable\Other\Source\Readme.txt
|4,39,9,0,1627827926,"D:\\gVimPortable\\Other\\Source\\Readme.txt"
-'  9  0  D:\gVimPortable\Other\Source\Readme.txt
|4,39,9,0,1627827926,"D:\\gVimPortable\\Other\\Source\\Readme.txt"
-'  9  0  D:\gVimPortable\Other\Source\Readme.txt
|4,39,9,0,1627827926,"D:\\gVimPortable\\Other\\Source\\Readme.txt"
-'  9  0  D:\gVimPortable\Other\Source\Readme.txt
|4,39,9,0,1627827926,"D:\\gVimPortable\\Other\\Source\\Readme.txt"
-'  9  0  D:\gVimPortable\Other\Source\Readme.txt
|4,39,9,0,1627827926,"D:\\gVimPortable\\Other\\Source\\Readme.txt"
-'  9  0  D:\gVimPortable\Other\Source\Readme.txt
|4,39,9,0,1627827926,"D:\\gVimPortable\\Other\\Source\\Readme.txt"

# History of marks within files (newest to oldest):

> C:\Users\cells\Documents\Github\AAPS\core\econ\yield_curve.py
	*	1627853820	0
	"	24	0
	.	27	0
	+	19	0
	+	45	0
	+	56	0
	+	10	14
	+	80	0
	+	27	15
	+	27	0

> ~\_vimrc
	*	1627853806	0
	"	122	43
	^	122	44
	.	122	43
	+	103	15
	+	78	38
	+	33	4
	+	37	0
	+	34	0
	+	37	0
	+	34	0
	+	37	0
	+	33	0
	+	34	0
	+	37	0
	+	2	0
	+	3	0
	+	4	0
	+	7	0
	+	2	0
	+	4	0
	+	3	0
	+	39	0
	+	106	13
	+	107	0
	+	74	0
	+	78	0
	+	110	0
	+	109	0
	+	91	0
	+	89	0
	+	3	0
	+	7	0
	+	8	0
	+	2	0
	+	6	0
	+	4	0
	+	78	0
	+	114	0
	+	116	0
	+	34	0
	+	114	0
	+	36	17
	+	114	17
	+	36	0
	+	35	0
	+	114	17
	+	78	0
	+	97	0
	+	105	0
	+	78	0
	+	79	0
	+	80	35
	+	35	15
	+	32	0
	+	116	0
	+	115	6
	+	6	0
	+	34	0
	+	36	0
	+	37	0
	+	7	0
	+	35	0
	+	31	0
	+	37	0
	+	116	22
	+	63	20
	+	64	0
	+	65	0
	+	66	0
	+	65	0
	+	116	22
	+	38	0
	+	37	0
	+	28	0
	+	81	36
	+	85	0
	+	81	37
	+	83	0
	+	81	36
	+	93	0
	+	40	0
	+	41	0
	+	42	0
	+	41	0
	+	39	30
	+	82	30
	+	130	20
	+	131	50
	+	132	17
	+	134	24
	+	135	32
	+	137	0
	+	136	0
	+	129	38
	+	131	0
	+	132	0
	+	131	2
	+	132	2
	+	133	0
	+	134	0
	+	128	23
	+	134	24
	+	122	43

> ~\gVimPortableSettings.ini
	*	1627853342	0
	"	4	0

> D:\gVimPortable\help.html
	*	1627853214	0
	"	102	0

> D:\gVimPortable\NERD_tree_1
	*	1627852673	0
	"	65	0
	.	1	0
	+	1	0

> D:\gVimPortable\ControlP
	*	1627852174	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> D:\gVimPortable\App\vim\vim80\doc\intro.txt
	*	1627834669	0
	"	488	56

> D:\gVimPortable\App\vim\vim80\doc\gui.txt
	*	1627828296	0
	"	445	56

> D:\gVimPortable\App\vim\vim80\doc\quickfix.txt
	*	1627828119	0
	"	275	0

> D:\gVimPortable\Other\Source\Readme.txt
	*	1627827911	0
	"	9	0

> D:\gVimPortable\NERD_tree_4
	*	1627825453	0
	"	10	0
	.	1	0
	+	1	0

> D:\gVimPortable\App\vim\vim80\mswin.vim
	*	1627825434	0
	"	45	0

> D:\gVimPortable\App\vim\vim80\doc\change.txt
	*	1627824814	0
	"	1028	0

> D:\gVimPortable\[Vundle] Installer
	*	1627790014	0
	"	4	0
	.	1	0
	+	1	0

> D:\gVimPortable\abc.py
	*	1627781588	0
	"	1	3
	^	3	4
	.	3	4
	+	1	18
	+	3	4

> D:\gVimPortable\App\vim\vim80\doc\pi_vimball.txt
	*	1627777991	0
	"	39	3
